<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h65-nB-8a5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="Bmi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate_background" translatesAutoresizingMaskIntoConstraints="NO" id="gbM-wF-lc0">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate Your BMI" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVw-gY-4jQ">
                                <rect key="frame" x="20" y="92" width="350" height="422"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="50"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="om6-iv-N06">
                                <rect key="frame" x="18" y="695" width="354" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Qj-yH-auZ"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.63529413940000001" green="0.63137257099999999" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="thumbTintColor" red="0.63529413940000001" green="0.63137257099999999" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="weightSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="HhP-hI-IGW"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tAJ-EQ-zuN">
                                <rect key="frame" x="20" y="654.66666666666663" width="350" height="20.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfQ-Lj-jvv">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100Kg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2F-UA-AsB">
                                        <rect key="frame" x="175" y="0.0" width="175" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="Z5y-68-EsS">
                                <rect key="frame" x="18" y="604.66666666666663" width="354" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ohm-QI-jaj"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.63529413940000001" green="0.63137257099999999" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="thumbTintColor" red="0.63529413940000001" green="0.63137257099999999" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="heightSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="A40-KK-xU5"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PO7-AK-7pr">
                                <rect key="frame" x="20" y="564.33333333333337" width="350" height="20.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHu-SS-L4Q">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bff-sq-QV8">
                                        <rect key="frame" x="175" y="0.0" width="175" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppr-nv-SJi">
                                <rect key="frame" x="20" y="750" width="350" height="50"/>
                                <color key="backgroundColor" red="0.38431376220000002" green="0.37647059560000001" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n6r-BM-Nqh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUc-Fb-att"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="om6-iv-N06" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0lw-iE-hoN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PO7-AK-7pr" secondAttribute="trailing" constant="20" id="1kc-Ju-EMe"/>
                            <constraint firstAttribute="trailing" secondItem="gbM-wF-lc0" secondAttribute="trailing" id="5QX-dM-lQI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z5y-68-EsS" secondAttribute="trailing" constant="20" id="5tk-AY-hv2"/>
                            <constraint firstItem="gbM-wF-lc0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8je-Ub-zwT"/>
                            <constraint firstAttribute="bottom" secondItem="gbM-wF-lc0" secondAttribute="bottom" id="ON1-E3-HGz"/>
                            <constraint firstItem="om6-iv-N06" firstAttribute="top" secondItem="tAJ-EQ-zuN" secondAttribute="bottom" constant="20" id="PdT-HB-9V1"/>
                            <constraint firstItem="Ppr-nv-SJi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TCP-nG-VL2"/>
                            <constraint firstItem="Z5y-68-EsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XYp-ud-eEV"/>
                            <constraint firstItem="Ppr-nv-SJi" firstAttribute="top" secondItem="om6-iv-N06" secondAttribute="bottom" constant="25" id="al9-Hf-Y8r"/>
                            <constraint firstItem="aVw-gY-4jQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="92" id="bhv-eO-D2M"/>
                            <constraint firstItem="gbM-wF-lc0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dUL-NF-Nv9"/>
                            <constraint firstItem="aVw-gY-4jQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f66-Wp-yBZ"/>
                            <constraint firstItem="aVw-gY-4jQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="hRE-pv-DzI"/>
                            <constraint firstItem="tAJ-EQ-zuN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hxu-zB-YbV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tAJ-EQ-zuN" secondAttribute="trailing" constant="20" id="l2c-QO-fnq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ppr-nv-SJi" secondAttribute="bottom" constant="10" id="mdG-iR-5hZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ppr-nv-SJi" secondAttribute="trailing" constant="20" id="ods-pB-nav"/>
                            <constraint firstItem="PO7-AK-7pr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ouz-Ce-AvL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aVw-gY-4jQ" secondAttribute="trailing" constant="20" id="pkW-27-nzR"/>
                            <constraint firstItem="tAJ-EQ-zuN" firstAttribute="top" secondItem="Z5y-68-EsS" secondAttribute="bottom" constant="20" id="qlK-jF-hAW"/>
                            <constraint firstItem="Z5y-68-EsS" firstAttribute="top" secondItem="PO7-AK-7pr" secondAttribute="bottom" constant="20" id="rAR-V2-9ua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="om6-iv-N06" secondAttribute="trailing" constant="20" id="ukR-BR-I7S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xjK-mX-fto"/>
                    <connections>
                        <outlet property="heightSlider" destination="Z5y-68-EsS" id="c3H-yV-KAS"/>
                        <outlet property="heightValuelbl" destination="bff-sq-QV8" id="MYW-34-eAf"/>
                        <outlet property="heightlbl" destination="jHu-SS-L4Q" id="nNm-6o-PG1"/>
                        <outlet property="weightSlider" destination="om6-iv-N06" id="sQu-7M-zWJ"/>
                        <outlet property="weightValuelbl" destination="W2F-UA-AsB" id="M7b-eC-AQu"/>
                        <outlet property="weightlbl" destination="XfQ-Lj-jvv" id="way-wT-8Ix"/>
                        <segue destination="5um-az-rpF" kind="show" identifier="toSecond" id="xIB-kG-Aaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="92"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="W4n-Qa-nXA">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="5um-az-rpF" customClass="SecondViewController" customModule="Bmi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ItE-tZ-0V3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_background" translatesAutoresizingMaskIntoConstraints="NO" id="Elh-HY-CEH">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" red="0.27843138579999999" green="0.47450977560000002" blue="0.74901962280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULTS" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLm-b5-04z">
                                <rect key="frame" x="20" y="303.33333333333331" width="350" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU NEED MORE SNACKS!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtL-LY-kRC">
                                <rect key="frame" x="20" y="509.66666666666669" width="350" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2d-Ow-oi9">
                                <rect key="frame" x="20" y="364.66666666666669" width="350" height="115"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9a-na-bgz">
                                <rect key="frame" x="20" y="750" width="350" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.38431376220000002" green="0.37647059560000001" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Recalculate">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recalculateBtnPressed:" destination="5um-az-rpF" eventType="touchUpInside" id="gFd-Cp-2MD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2U0-lj-dmF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a2d-Ow-oi9" firstAttribute="top" secondItem="kLm-b5-04z" secondAttribute="bottom" constant="30" id="0YO-pv-SNX"/>
                            <constraint firstItem="a2d-Ow-oi9" firstAttribute="centerX" secondItem="ItE-tZ-0V3" secondAttribute="centerX" id="4Ez-Po-qHu"/>
                            <constraint firstItem="2U0-lj-dmF" firstAttribute="bottom" secondItem="y9a-na-bgz" secondAttribute="bottom" constant="10" id="62M-NH-dmr"/>
                            <constraint firstItem="a2d-Ow-oi9" firstAttribute="leading" secondItem="2U0-lj-dmF" secondAttribute="leading" constant="20" id="AFY-8o-b0f"/>
                            <constraint firstItem="kLm-b5-04z" firstAttribute="centerX" secondItem="ItE-tZ-0V3" secondAttribute="centerX" id="CJQ-Z2-2ja"/>
                            <constraint firstItem="Elh-HY-CEH" firstAttribute="leading" secondItem="2U0-lj-dmF" secondAttribute="leading" id="Dgc-Eu-r0a"/>
                            <constraint firstItem="Elh-HY-CEH" firstAttribute="top" secondItem="ItE-tZ-0V3" secondAttribute="top" id="FMX-wm-P5M"/>
                            <constraint firstItem="a2d-Ow-oi9" firstAttribute="centerY" secondItem="ItE-tZ-0V3" secondAttribute="centerY" id="GbN-et-PAx"/>
                            <constraint firstItem="XtL-LY-kRC" firstAttribute="leading" secondItem="2U0-lj-dmF" secondAttribute="leading" constant="20" id="JjH-ng-A9j"/>
                            <constraint firstItem="2U0-lj-dmF" firstAttribute="trailing" secondItem="a2d-Ow-oi9" secondAttribute="trailing" constant="20" id="NTJ-cI-QTc"/>
                            <constraint firstItem="kLm-b5-04z" firstAttribute="leading" secondItem="2U0-lj-dmF" secondAttribute="leading" constant="20" id="R4l-TL-SiN"/>
                            <constraint firstItem="2U0-lj-dmF" firstAttribute="trailing" secondItem="y9a-na-bgz" secondAttribute="trailing" constant="20" id="XCQ-xk-taj"/>
                            <constraint firstItem="2U0-lj-dmF" firstAttribute="trailing" secondItem="Elh-HY-CEH" secondAttribute="trailing" id="XTe-31-YDx"/>
                            <constraint firstItem="XtL-LY-kRC" firstAttribute="top" secondItem="a2d-Ow-oi9" secondAttribute="bottom" constant="30" id="Yph-On-Jfa"/>
                            <constraint firstAttribute="bottom" secondItem="Elh-HY-CEH" secondAttribute="bottom" id="ZZL-rd-Ohm"/>
                            <constraint firstItem="2U0-lj-dmF" firstAttribute="trailing" secondItem="XtL-LY-kRC" secondAttribute="trailing" constant="20" id="aij-jx-tWJ"/>
                            <constraint firstItem="XtL-LY-kRC" firstAttribute="centerX" secondItem="ItE-tZ-0V3" secondAttribute="centerX" id="vmt-Db-x4j"/>
                            <constraint firstItem="2U0-lj-dmF" firstAttribute="trailing" secondItem="kLm-b5-04z" secondAttribute="trailing" constant="20" id="yNP-Ta-gTK"/>
                            <constraint firstItem="y9a-na-bgz" firstAttribute="leading" secondItem="2U0-lj-dmF" secondAttribute="leading" constant="20" id="yR3-cI-xFP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fbd-52-Ga5"/>
                    <connections>
                        <outlet property="bckgrndImg" destination="Elh-HY-CEH" id="XE9-OD-Q6u"/>
                        <outlet property="resultLbl" destination="kLm-b5-04z" id="0X7-YT-oVc"/>
                        <outlet property="resultVslueLbl" destination="a2d-Ow-oi9" id="hLS-jI-nj9"/>
                        <outlet property="thirdLbl" destination="XtL-LY-kRC" id="JDO-QW-Tse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dd-FB-hUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QKM-l6-jxa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h65-nB-8a5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3l5-y2-f2M">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wXS-W7-ErS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBb-ZI-xfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate_background" width="375" height="812"/>
        <image name="result_background" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
